version: "3.9"
services:
  deployer:
    image: cyberhealthfrontend:latest
    volumes:
      - ./CyberHealth:/src
    stdin_open: true # docker run -i
    tty: true        # docker run -t
volumes:
    src: